
    REACT_APP_FIREBASE_KEY="AIzaSyCSMF9icWtZu6X6n8b7VRWTptcLWZsZl94"
    REACT_APP_FIREBASE_DOMAIN="printersinventory.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE_URL="https://printersinventory-default-rtdb.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID="printersinventory"
    REACT_APP_FIREBASE_STORAGE_BUCKET="printersinventory.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID="681016806451"
    REACT_APP_FIREBASE_APP_ID="1:681016806451:web:4607397a34622266532746"